# URL del endopoint de QuickNode
QN_ENDPOINT_URL="https://silent-palpable-vineyard.solana-mainnet.quiknode.pro/f1167cb94d7a775a454bbba313ba69e9222ee3e7/"
#"https://api.mainnet-beta.solana.com"
#"https://flashy-blue-reel.solana-mainnet.quiknode.pro/c2e829af6a866905a19c02a601dc50aee1573a5d/"

# URL del cluster de MongoDB
MONGO_CLUSTER_URL="mongodb+srv://SolanAPI-admin:SolanAPI2022@solanapi.utqdcrb.mongodb.net/?retryWrites=true&w=majority"

# Puerto de la app
PORT=5000

# PrivateKey del mint authority del token que se quiere administrar
PRIVATE_KEY="2oPUanXZpzpqw59Ny3cAg6g3zSPvgxbY3oR176quy5w88C6RBYLZQvgkcim66aZ8iKr1PqnfwMuQyzmfYJgSUyn2"

# Address del token que se quiere administrar
MINT_ADDRESS="asyvdzKqaHzopHa5XeNDN7ZYPDVEArD4ZfDZQt4sDHX"


# PRIVADA PARA FEE_PAYER
FEE_PAYER = "2oPUanXZpzpqw59Ny3cAg6g3zSPvgxbY3oR176quy5w88C6RBYLZQvgkcim66aZ8iKr1PqnfwMuQyzmfYJgSUyn2"

# Config del EMAIL
EMAIL = 'vortexlabcol@gmail.com'

PASSWORD = 'drwmvzcojemeuftz'

# Punto Red
TERMINAL = '364380'
PUNTO_DE_ATENCION =254288
COMERCIO =508737
CLAVE_TRANSACCIONAL = '123456'
USUARIO_HOST = 'CONEXRED'
CLAVE_HOST = 'b805379dee82317dcd91ba26e299824f4f7e4029027a5295673bd044ef309eae'

